# 网站的目录位置
DOCUMENT_ROOT=/var/www/html/public
# 端口
PORT=888

# 容器的名称
COMPOSE_PROJECT_NAME=test

# 是否开启 MYSQL 扩展
WITH_MYSQL=1

# 是否开启 Redis 扩展
WITH_REDIS=1

# 是否开启 PA 简易加密，密码为9个数字
# 注意：如果不指定那么会自动生成一个随机数，只有当前机器上的解密扩展可以加解密
WITH_PA_PASSWORD=1
PA_PASSWORD=